<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CatApp</title>
</head>

<body>
    <main>
    <h1>CatPhotoApp</h1>
    <section>
    <h2>Cat Photos</h2>
    <p>See more <a
            href="https://www.google.com/search?q=cats&sca_esv=e5987c93b99a3b00&tbm=isch&sxsrf=ACQVn0-Q_npZcEbcq8AFBO5WFGSO9mIYpQ:1707280861085&source=lnms&sa=X&ved=2ahUKEwilyIbqtJiEAxW7TqQEHQDNCvcQ_AUoAXoECAMQAw&biw=1366&bih=651&dpr=1">
            cat photos</a> in our gallery</p>
    <img src="relaxing-cat.jpg" alt="Cat lying down looking up"></section>
    <section>
    <h2>Cat Lists</h2>
    <section>
        <h3>Things cats love:</h3>
        <ul>
            <li> Cat nip</li>
            <li>Laser pointers</li>
            <li>Lasagna</li>
        </ul>
        <img src="lasagna.jpg" alt="image of lasagna">
        <p>Cats <em>Love </em>Lasagna </p>
    </section>
    <section>
        <h3>Top 3 things cats hate:</h3>
        <ol>
            <li> Flea Treatment</li>
            <li> Thunder</li>
            <li> Other Cats</li>
        </ol>
        <img src="cats.jpg" alt="cats">
        <p>Cats <b>Hate </b> other cats</p>
    </section>
    <h2>Cat Form</h2>
    <form action="">
    <fieldset>
        <legend>Is your cat an indoor or outdoor cat?</legend>

        <label for="indoor">
            <input id="indoor" type="radio" name="indoor-outdoor" value="indoor" checked> Indoor
        </label>
        <label for="outdoor">
            <input id="outdoor" type="radio" name="indoor-outdoor" value=""> Outdoor
        </label>
    </fieldset>
    <fieldset>
        <legend>What's your cat's personality</legend>
        <label for="">
            <input type="checkbox" id="loving" name="loving" value="" checked>Loving
        </label>
        <label for="">
            <input type="checkbox" id="lazy" name="lazy" value="">Lazy
        </label>
        <label for="">
            <input type="checkbox" id="energetic" name="energetic" value="">Energetic
        </label>
    </fieldset>

    <input type="text" placeholder="Cat photo URL">
    <button>submit</button>
    </form>
</main>

<footer>
    <p>
        No Copyright - <a href="https://www.freecodecamp.org/">freecodecamp.org</a>
    </p>
</footer>
</body>
</html>